HOST = 
PORT = 
DATABASE = 
USER = 
PASSWORD = 

FMR = 
USER_FMR = 
PASSWORD_FMR = 

ENDPOINT_KHO = 
USER_KHO = 
PASSWORD_KHO = 

ENDPOINT_DLM = 
USER_DLM = 
PASSWORD_DLM = 
GRANT_TYPE_DLM = 
CLIENT_ID_DLM = 

ENDPOINT_CONVERT_DATA = 

ENDPOINT_UPLOAD_DF = 

ENDPOINT_UPLOAD_DLM = 

ENDPOINT_CDBC_VIETTEL = 
USER_CDBC = 
PASSWORD_CDBC = 

POSTGRES = 